<p>
  Thank you for your purchase. The Delegate Social will take place on <b>Saturday, November 17th, beginning at 9 PM</b>.
  It will be held in the Madison Ballroom on the 2nd Floor and will feature DJ Ruel Rockwell. Admission to the social
  includes:
</p>
  <ul>
    <li>1 Raffle Ticket (we're raffling off donated items like</li>
    <li>1 Drink Ticket, usable for kegs, wine, or soft drinks.</li>
  </ul>

<p>
  Bar staff will ID you, so please bring your IDs if you intend to by alcholic drinks. If you want additional drinks
  from the keg, <b>don't buy them at the bar</b>! It's cheaper to come back to the check-in desk and <b>buy another keg
  ticket for $4</b>. This year, our kegs will be:
</p>
  <ul>
    <li>Mac & Jack Amber</li>
    <li>Leavenworth Whistling Pig Hef</li>
    <li>Tieton Apple</li>
  </ul>

  Alternatively, there is a cash bar for additional wine, soft drinks, or spirits.
</p>

<p>
This is your ticket for the NWMUN-Seattle 2018 Delegate Social and is good for
@if(quantity == 1)
  {{quantity}} use:
@else
  {{quantity}} uses:
@endif
</p>

<img src="cid:qrCode" />
