<p>
  Thank you for your purchase. The NWMUN-Seattle 2018 Delegate Social will take place on <b>Saturday, November 17th,
  beginning at 9 PM</b>. It will be held in the Madison Ballroom on the 2nd Floor and will feature DJ O'Please.
  Admission to the social includes:
</p>
  <ul>
    <li>1 Drink Ticket, usable for kegs, wine, or soft drinks.</li>
  </ul>

<p>
  Bar staff will ID you, so please bring your ID if you intend to by alcoholic drinks. If you want additional drinks
  from the keg, <b>don't buy them at the bar</b>! It's cheaper to come back to the check-in desk and <b>buy another keg
  ticket for $4</b>. This year, our kegs will be:
</p>
  <ul>
    <li>Tieton Apple Cider</li>
    <li>Mac & Jack Amber</li>
    <li>Leavenworth Whistling Pig Hefeweizen</li>
  </ul>

  Alternatively, there is a cash bar for additional wine, soft drinks, or spirits.
</p>

@if(ticket_quantity > 0)
<p>
This is your ticket for the Delegate Social. It is good for
@if(ticket_quantity == 1)
  {{ticket_quantity}} use:
@else
  {{ticket_quantity}} uses:
@endif
</p>
@elseif(ticket_quantity > 0 && keg_quantity > 0)
<p>
This is your ticket, redeemable for
@if(ticket_quantity == 1 && keg_quantity == 1)
  {{ticket_quantity}} entry and {{keg_quantity}} keg ticket:
@elseif(ticket_quantity > 1 && keg_quantity == 1)
  {{ticket_quantity}} entries and {{keg_quantity}} keg ticket:
@elseif(ticket_quantity == 1 && keg_quantity > 1)
  {{ticket_quantity}} entry and {{keg_quantity}} keg tickets:
@else
  {{ticket_quantity}} entries and {{keg_quantity}} keg tickets:
@endif
</p>
@else
@if(keg_quantity == 1)
<p>
This is your keg ticket for the Delegate Social. It is good for
  {{keg_quantity}} use:
@else
  {{keg_quantity}} uses:
@endif
</p>
@endif

<img src="cid:qrCode" />
