<p>
  Thank you for your purchase. The NWMUN-Seattle 2019 Delegate Social will take place on <b>Saturday, November 23rd,
  beginning at 9 PM</b>. It will be held in the Madison Ballroom on the 2nd Floor and will feature DJ O'Please.
  Admission to the social includes 1 Drink Ticket, usable for kegs, wine, or soft drinks.
</p>

<p>
  Bar staff will ID you, so please bring your ID if you intend to by alcoholic drinks. If you want additional drinks
  from the keg, <b>don't buy them at the bar</b>! It's cheaper to come back to the check-in desk and <b>buy another keg
  ticket for $4</b>. This year, our kegs will be:
</p>
  <ul>
    <li>Tieton Apple Cider</li>
    <li>Mac & Jack Amber</li>
    <li>Leavenworth Whistling Pig Hefeweizen</li>
  </ul>

  Alternatively, there is a cash bar for additional wine, soft drinks, or spirits.
</p>

Your purchase includes the following:
<ul>
@if(ticket_quantity > 0)
<li>{{ticket_quantity}} Entry Ticket(s)</li>
@endif
@if(keg_quantity > 0)
<li>{{keg_quantity}} Keg Ticket(s)</li>
@endif
</ul>

Please show the QR code for redemption:

<img src="cid:qrCode" />
