<p>
  Thank you for your purchase. The NWMUN-Seattle 2018 Delegate Social will take place on <b>Saturday, November 17th,
  beginning at 9 PM</b>. It will be held in the Madison Ballroom on the 2nd Floor and will feature DJ Ruel Rockwell.
  Admission to the social includes:
</p>
  <ul>
    <li>1 Raffle Ticket</li>
    <li>1 Drink Ticket, usable for kegs, wine, or soft drinks.</li>
  </ul>

<p>
  This year, our raffle includes items like an Echo dot, Mobile VR Goggles, and Starbucks Mugs. <b>Additional raffle
  tickets can be purchased at Conference Services for $3</b>.
</p>

<p>
  Bar staff will ID you, so please bring your ID if you intend to by alcoholic drinks. If you want additional drinks
  from the keg, <b>don't buy them at the bar</b>! It's cheaper to come back to the check-in desk and <b>buy another keg
  ticket for $4</b>. This year, our kegs will be:
</p>
  <ul>
    <li>Mac & Jack Amber</li>
    <li>Leavenworth Whistling Pig Hef</li>
    <li>Tieton Apple</li>
  </ul>

  Alternatively, there is a cash bar for additional wine, soft drinks, or spirits.
</p>

<p>
This is your ticket for the Delegate Social. It is good for
@if(quantity == 1)
  {{quantity}} use:
@else
  {{quantity}} uses:
@endif
</p>

<img src="cid:qrCode" />
